<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Images</title>
 <style>
    body {
        font-family: arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #2f539B;
    }
    .container {
        text-align: center;
    }
    fieldset {
        border: 2px solid #737CA1;
        padding: 20px;
        width: 300px;
        margin-top: 20px;
    }
    fieldset legend {
        font-size: 1.8em;
        font-weight: bold;
    }
   button {
        cursor: 1em; 
        margin: 10px;
        padding: 10px 60px;
        font-size: 16px;
        background-color: white;
    }
    h1, legend, p {
        font-size: 50px;
        color: white;
    }
 </style>
 </head>
<body>
    <div class="container">
        <h1><u>WELCOME</u></h1>
        <fieldset>
            <legend>Navigate</legend>
            <button><a href="random-images.html">Random Images</a></button><br>
            <button><a href="review.html">Review</a></button>
        </fieldset>
    </div>
</body>
</html>